/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9-dev at Mon Mar 12 19:25:16 2018. */

#ifndef PB_MOTOR_MSG_PB_H_INCLUDED
#define PB_MOTOR_MSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _motor_msg {
    float desired_position;
    float max_velocity;
/* @@protoc_insertion_point(struct:motor_msg) */
} motor_msg;

/* Default values for struct fields */

/* Initializer values for message structs */
#define motor_msg_init_default                   {0, 0}
#define motor_msg_init_zero                      {0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define motor_msg_desired_position_tag           1
#define motor_msg_max_velocity_tag               2

/* Struct field encoding specification for nanopb */
extern const pb_field_t motor_msg_fields[3];

/* Maximum encoded size of messages (where known) */
#define motor_msg_size                           10

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define MOTOR_MSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
