/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9-dev at Sat Mar 10 16:12:56 2018. */

#ifndef PB_SENSORS_MSG_PB_H_INCLUDED
#define PB_SENSORS_MSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _sensor_msg {
    float pressure;
    float motor_current;
    float motor_actual_position;
    float motor_actual_velocity;
    float battery_level;
/* @@protoc_insertion_point(struct:sensor_msg) */
} sensor_msg;

/* Default values for struct fields */

/* Initializer values for message structs */
#define sensor_msg_init_default                  {0, 0, 0, 0, 0}
#define sensor_msg_init_zero                     {0, 0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define sensor_msg_pressure_tag                  1
#define sensor_msg_motor_current_tag             2
#define sensor_msg_motor_actual_position_tag     3
#define sensor_msg_motor_actual_velocity_tag     4
#define sensor_msg_battery_level_tag             5

/* Struct field encoding specification for nanopb */
extern const pb_field_t sensor_msg_fields[6];

/* Maximum encoded size of messages (where known) */
#define sensor_msg_size                          25

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define SENSORS_MSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
