/* Automatically generated nanopb header */
/* Generated by nanopb-0.3.9-dev at Mon Mar 12 19:25:34 2018. */

#ifndef PB_VALVES_MSG_PB_H_INCLUDED
#define PB_VALVES_MSG_PB_H_INCLUDED
#include <pb.h>

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

#ifdef __cplusplus
extern "C" {
#endif

/* Struct definitions */
typedef struct _valves_msg {
    bool valve1_open;
    float valve1_open_time;
    bool valve2_open;
    float valve2_open_time;
/* @@protoc_insertion_point(struct:valves_msg) */
} valves_msg;

/* Default values for struct fields */
extern const bool valves_msg_valve1_open_default;
extern const bool valves_msg_valve2_open_default;

/* Initializer values for message structs */
#define valves_msg_init_default                  {false, 0, false, 0}
#define valves_msg_init_zero                     {0, 0, 0, 0}

/* Field tags (for use in manual encoding/decoding) */
#define valves_msg_valve1_open_tag               1
#define valves_msg_valve1_open_time_tag          2
#define valves_msg_valve2_open_tag               3
#define valves_msg_valve2_open_time_tag          4

/* Struct field encoding specification for nanopb */
extern const pb_field_t valves_msg_fields[5];

/* Maximum encoded size of messages (where known) */
#define valves_msg_size                          14

/* Message IDs (where set with "msgid" option) */
#ifdef PB_MSGID

#define VALVES_MSG_MESSAGES \


#endif

#ifdef __cplusplus
} /* extern "C" */
#endif
/* @@protoc_insertion_point(eof) */

#endif
