/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9-dev at Sat Mar 10 16:12:56 2018. */

#include "sensors_msg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif



const pb_field_t sensor_msg_fields[6] = {
    PB_FIELD(  1, FLOAT   , REQUIRED, STATIC  , FIRST, sensor_msg, pressure, pressure, 0),
    PB_FIELD(  2, FLOAT   , REQUIRED, STATIC  , OTHER, sensor_msg, motor_current, pressure, 0),
    PB_FIELD(  3, FLOAT   , REQUIRED, STATIC  , OTHER, sensor_msg, motor_actual_position, motor_current, 0),
    PB_FIELD(  4, FLOAT   , REQUIRED, STATIC  , OTHER, sensor_msg, motor_actual_velocity, motor_actual_position, 0),
    PB_FIELD(  5, FLOAT   , REQUIRED, STATIC  , OTHER, sensor_msg, battery_level, motor_actual_velocity, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
