/* Automatically generated nanopb constant definitions */
/* Generated by nanopb-0.3.9-dev at Mon Mar 12 19:25:34 2018. */

#include "valves_msg.pb.h"

/* @@protoc_insertion_point(includes) */
#if PB_PROTO_HEADER_VERSION != 30
#error Regenerate this file with the current version of nanopb generator.
#endif

const bool valves_msg_valve1_open_default = false;
const bool valves_msg_valve2_open_default = false;


const pb_field_t valves_msg_fields[5] = {
    PB_FIELD(  1, BOOL    , REQUIRED, STATIC  , FIRST, valves_msg, valve1_open, valve1_open, &valves_msg_valve1_open_default),
    PB_FIELD(  2, FLOAT   , REQUIRED, STATIC  , OTHER, valves_msg, valve1_open_time, valve1_open, 0),
    PB_FIELD(  3, BOOL    , REQUIRED, STATIC  , OTHER, valves_msg, valve2_open, valve1_open_time, &valves_msg_valve2_open_default),
    PB_FIELD(  4, FLOAT   , REQUIRED, STATIC  , OTHER, valves_msg, valve2_open_time, valve2_open, 0),
    PB_LAST_FIELD
};


/* @@protoc_insertion_point(eof) */
